# meeting

./: README.md  pom.xml
src/main/java/com/nexus/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java  PersonController.java
src/main/java/com/nexus/meeting/converter/: DateConverter.java
src/main/java/com/nexus/meeting/interceptor/: PermissInterceptor.java
src/main/java/com/nexus/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml  NotifacationsMapper.xml  NotifacionsMapper.java
src/main/java/com/nexus/meeting/model/: Department.java  Employee.java  Meeting.java  MeetingRoom.java
src/main/java/com/nexus/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  NotifacionsService.java
src/main/resources/: applicationContext.xml  db-fake.properties  db.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  leftMenu.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  top.ftl  viewmeetingchange.ftl
