# db-fake.properties需要重命名为db.properties
# 还需要修改参数内容
db.username=xxxx
db.password=xxxx
db.url=jdbc:mysql://localhost:3306/test//meeting?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/shanghai
